[33mcommit 8fa580b56fda0f7fc60617f7c21b9f5d2d0556cc[m[33m ([m[1;36mHEAD -> [m[1;32mhomePage[m[33m, [m[1;31morigin/homePage[m[33m)[m
Author: nairoldi <nairoldi@ucsc.edu>
Date:   Thu Feb 1 15:58:27 2024 -0800

    just saving

[33mcommit b462d84f7c30f1728889c3b91d51f5c2de1f0310[m
Author: nairoldi <nairoldi@ucsc.edu>
Date:   Wed Jan 31 21:53:46 2024 -0800

    almost finished with security and protected routes. Now have access token andrefresh token being sent from the backend. Need to figure how we will be handling the tokens in frontend. Also need to write a route and controller to test the protected route

[33mcommit 62d32e2c2e8a1a1ab17a006553d03546a66deeb2[m
Author: nairoldi <nairoldi@ucsc.edu>
Date:   Wed Jan 24 14:38:53 2024 -0800

    added authorization to routes, as of now the user only needs to have a token to access protected routes. I will change this to decrypt the token and make sure it is vaild before they can navigate to another page

[33mcommit 4f58cb6c4c3a7ec284715f46505e136e0dac5641[m
Author: nairoldi <nairoldi@ucsc.edu>
Date:   Wed Jan 24 13:25:52 2024 -0800

    added global context for app through authProvider, adjusted login jsx with more errors

[33mcommit 1948df69c6ef2e097fea00357e92ed4eca74f713[m
Author: nairoldi <nairoldi@ucsc.edu>
Date:   Wed Dec 20 17:58:04 2023 -0800

    starting on nav bar, not exactly sure where were going at the moment but were learning alot

[33mcommit edcb3dbde9019c9642fafa885e2761cb4b9d8a34[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 4d25307 dd19478
Author: nairoldi <114453760+nairoldi@users.noreply.github.com>
Date:   Wed Dec 20 15:57:51 2023 -0800

    Merge pull request #1 from nairoldi/loginTests
    
    Login tests

[33mcommit dd19478d5091501ddd2e1503437a733abd35592b[m[33m ([m[1;31morigin/loginTests[m[33m, [m[1;32mloginTests[m[33m)[m
Author: nairoldi <nairoldi@ucsc.edu>
Date:   Wed Dec 20 15:55:17 2023 -0800

    basic jest tests written for loginController

[33mcommit dc2865a23938580dd2d20496bc7b754f47ab8c0d[m
Author: nairoldi <nairoldi@ucsc.edu>
Date:   Tue Dec 12 15:32:05 2023 -0800

    wrote tests for POST /signup

[33mcommit 4d25307e2f631e115e06bec25c0c63cb3fe0d3b7[m
Author: nairoldi <nairoldi@ucsc.edu>
Date:   Thu Nov 30 16:11:07 2023 -0800

    signup now working and sending data to mongoose database

[33mcommit bb2ff79df4de9d11e94ecf8be6550e643bea4807[m
Author: nairoldi <nairoldi@ucsc.edu>
Date:   Tue Nov 21 17:21:15 2023 -0800

    almost everything transfered over, still need to get mongo to connect, login and signup almost ready for testing

[33mcommit a2ef2e21690c9c26feb735e239df490c0853898f[m
Author: nairoldi <nairoldi@ucsc.edu>
Date:   Fri Nov 17 12:48:44 2023 -0800

    node dependencies installed and server set up. I need to make sure we are connected to mongo, set up front end dependencies like tailwind etc..

[33mcommit b415c984088173a66ceb6a7a8fb91bfea2132786[m
Author: nairoldi <114453760+nairoldi@users.noreply.github.com>
Date:   Fri Nov 17 12:11:38 2023 -0800

    Initial commit
